<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhu's Portfolio - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-ks1Hj3lg38vC1aQJo6JCHxg/RYu1F7B/kxA+x8rFVQO6kHvzIt+DX0trbF/l+32U9ZTBzHkz9n7ai0N1uF4Vw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #000000;
            color: #f1f1f1;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

       
        nav {
    background-color: #000000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav a {
    color: #b4bb65;
    font-size: 20px;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    color: hsl(300, 33%, 98%);
}
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
        }

        h1 {
            color: #4bc0c0;
            font-size: 48px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .contact-info {
            margin: 20px 0;
        }

        .contact-info a {
            color: #4bc0c0;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-info a:hover {
            color: #ffcc00;
        }
       
        
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="images/logo.jpg" width="200px" alt=" ">
        
             
            
        </div>
        
        <a href="http://127.0.0.1:5500/index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="res.html">RESUME</a>
    
     </nav>
    <div class="container">
        <h1>CONTACT</h1>
        <div class="contact-info">
            <p>Email: <a href="mailto:siddhuparsa99@gmail.com">siddhuparsa99@gmail.com</a></p>
            <p>Mobile: <a href="tel:+9391757059">9391757059</a></p>
           
            <div class="social">
             <a href="https://www.linkedin.com/in/siddhu-parasa-a82866287/"> <img src="images/linkdin.webp" width="100px"/></a>
             <a href="https://github.com/siddhuparasa"><img src="images/github_PNG28.png"width=100px>
              <a href="https://www.instagram.com/siddhu_parsa/?hl=en"><img src="images/instagram.webp"width=100px/></a>
             <a href="https://www.facebook.com/siddhu.parsa"><img src="images/facebook.webp"width=100px/></a>
            
           
           
           
        </div>
    </div>
    
</body>

</html>
